APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bjVaYc943uzpDyyxj2Zzz5xPufLiE3tg/stJTXLl9ig=
APP_DEBUG=true
APP_URL=https://mobcity.net/laravel_api/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mob_hti_project
DB_USERNAME=mob_hti_user
DB_PASSWORD=Asd01230@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MAIL_MAILER=smtp
MAIL_HOST=mail.mobcity.net
MAIL_PORT=465
MAIL_USERNAME=no-reply@mobcity.net
MAIL_PASSWORD=Asd01230@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@mobcity.net
MAIL_FROM_NAME="HTI SYSTEM"
